<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Portafolio</title>
</head>

<body>
    <header>
        <div class="container container-header">
            <p> <img src="img/Logo.png" alt="branding personal"> </p>
            <nav>
                <ul>
                    <li> <a href="#">Sobre mi</a> </li>
                    <li> <a href="#">Skills</a> </li>
                    <li> <a href="#">Hobbies</a> </li>
                    <li> <a href="#">Formacion</a></li>
                    <li> <a href="#">Proyectos</a></li>
                    <li> <a href="">contacto@fulanadetal.com</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
            <!--hero section-->
        <section class="hero-section">
            <div class="container container-hero">
                <div>
                    <h2>
                        Hola, mi nombre es Fulana de Tal construyo paginas web
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni culpa voluptates, aliquid cum
                        totam excepturi possimus ratione, iure delectus enim maiores sit ipsa error consectetur illum
                        ipsam, voluptatibus sint. Consectetur.
                    </p>
                    <div class="icons">
                        <a href="#"><img src="img/github.png" alt=""></a>
                        <a href="#"><img src="img/Linkedin.png" alt=""></a>
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/Cv.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <img src="img/unsplash_anAAZ0nrqBY.png" alt="foto perfil">
                </div>
            </div>
        </section>

        <!--about mi-->

        <section class="abutMe-section">
            <div class="container ">
                <h3>Sobre mi</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem praesentium, ut quam, error quisquam quod, illo et autem provident aperiam eum sequi magni minima dolor? Eaque necessitatibus excepturi asperiores?</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed similique et natus ad quod iusto rem tenetur, officia explicabo, error ex veritatis debitis suscipit fugit sequi nostrum voluptatum nobis.</p>
            </div>
        </section>
        <!--skills section-->
        <section>
            <div class="container">
                <h3>Skills</h3>
                <div class="hard-skills"><img src="img/html.png" alt=""></div>
                <div class="hard-skills"><img src="img/js.png" alt=""></div>
                <div class="hard-skills"><img src="img/php.png" alt=""></div>
                <div class="hard-skills"><img src="img/node.png" alt=""></div>
                <div class="hard-skills"><img src="img/react.png" alt=""></div>
                <div class="hard-skills"><img src="img/css-file 1.png" alt=""></div>

            </div>
            <div class="container">
                <h3>Hobbies</h3>
                <div class="soft-skills"><img src="img/skateboarding_black_24dp (1) 1.png" alt=""></div>
                <div class="soft-skills"><img src="img/guitar.png" alt=""></div>
                <div class="soft-skills"><img src="img/headphones_black_24dp 1.png" alt=""></div>
                <div class="soft-skills"><img src="img/tv_black_24dp 1.png" alt=""></div>
                <div class="soft-skills"><img src="img/restaurant_menu_black_24dp 1.png" alt=""></div>
                <div class="soft-skills"><img src="img/photo_camera_black_24dp 1.png" alt=""></div>
            </div>
        </section>

    </main>


</body>

</html>